<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- nivigation bar -->
        <nav id="nav-bar">
            <img src="logo.png" class="boder" style="height: 50px; width: 130px;">

        <!-- location part -->
            <div id="location" class="boder">
                <div style="height: 18px; width: 15px;">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff; padding-top: 18px;"></i>
                </div>
                <div style="height: 14px; width: 183px;">
                    <span style="font-size: 12px; color: #cccccc;">Delivering to Bihār Sharīf 803101</span>
                    <span style="font-size: 14px; font-weight: bold;">Update Location</span>
                </div>
            </div>

            <!-- Search bar -->
             <div class="search-bar">
                <select style="height: 40px; width: 52px; border-top-left-radius:5px ; border-bottom-left-radius: 5px;" class="select">
                    <option>All</option>
                    <option>Alaxa Skills</option>
                    <option>Amazon Device</option>
                    <option>Amazon Fasion</option>
                    <option>Application</option>
                </select>
                <input type="text" class="input-bar" placeholder="Search Amazon.in" style="height: 40px; width: 400px; border: 2px solid white;">

                <div class="flax" style="height: 40px; width: 45px; background-color: orange;border-top-right-radius:4px ; border-bottom-right-radius: 5px;">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i>
                </div>
             </div>


             <div class="country boder">
                <div id="flag"></div>
                <p style="font-size: 14px; font-weight: bold;">EN</p>
                <i class="fa-solid fa-chevron-up fa-flip-vertical fa-2xs" style="margin-top: 5px;"></i>
             </div>

             <!-- sign-in or up -->
              <div class="sign-in boder">
                <span style="font-size: 12px;">Hello, sign in</span>
                <div>
                    <spam>Account &amp; Lists</spam>
                    <i class="fa-solid fa-chevron-up fa-flip-vertical fa-2xs" ></i>
                </div>
              </div>

              <div class="return-order boder">
                    <span style="font-size: 12px;">Returns</span>
                <div>
                    <span style="font-size: 14px;"> &amp; Orders</span>
                </div>

              </div>

              <!-- add-to-cart -->
               <div class="cart boder">
                <i class="fa-solid fa-cart-plus fa-xl" style="color: #ffffff;"></i>
                <span style="padding-top: 7px;">Cart</span>
               </div>
            
        </nav>

    <div class="nav-sec" id="nav-sec">
        <div class="nav-sec-1 " id="nav-sec-1">

            <div style="height: 40px; width: 58px; gap:4px;" class="boder flax">
                <i class="fa-solid fa-bars fa-lg" style="color: #ffffff;"></i>
                <span style="font-size: 13px;font-weight: bold;">All</span>
            </div>

            <div class="flax gap ">
                <div style="height: 40px; width: 75px;" class="boder flax"><a href="#" class="white">MX Player</a></div>
                <div style="height: 40px; width: 36px;" class="boder flax"><a href="#" class="white">Sell</a></div>
                <div style="height: 40px; width: 90px;" class="boder flax"><a href="#" class="white">Best Sellers</a></div>
                <div style="height: 40px; width: 97px;" class="boder flax"><a href="#" class="white">Today's Deals</a></div>
                <div style="height: 40px; width: 61px;" class="boder flax"><a href="#" class="white">Mobiles</a></div>
                <div style="height: 40px; width: 80px;" class="boder flax"><a href="#" class="white">Electronics</a></div>
                <div style="height: 40px; width: 110px;" class="boder flax"><a href="#" class="white">Home &amp; Kitchen</a></div>
                <div style="height: 40px; width: 60px; gap: 2px;" class="boder flax ">
                    <a href="#" class="white">Prime</a>
                    <i class="fa-solid fa-chevron-up fa-flip-vertical fa-2xs" style="margin-top: 5px;"></i>
                </div>
                <div style="height: 40px;width: 133px;" class="boder flax"><a href="#" class="white">Customer Services</a></div>
                <div style="height: 40px; width: 65px;" class="boder flax"><a href="#" class="white">Fashion</a></div>
            </div>
        </div>

            <div class="nav-sec-2 boder" ></div>
        
    </div>

    </header>

    <main>
        <div id="hero-section">
            <section style="display: flex; justify-content: space-between;">
                <div style="height: 250px; width: 84px;" class="flax">
                    <i class="fa-solid fa-chevron-down fa-rotate-90 fa-2xl" style="color: #ffffff;"></i>
                </div>
                <div style="height: 250px; width: 84px;" class="flax">
                    <i class="fa-solid fa-chevron-down fa-rotate-270 fa-2xl" style="color: #ffffff;"></i>
                </div>
            </section>

            <section style="display: flex; justify-content:space-evenly;">
                <div class="hero-sec1">
                   <div><h2 style="height: 55px; width: 267px; font-size: 21px;">Up to 80% off | Electronics &amp; accessories</h2></div>
                    <div><img style="height: 277px; width: 267px;" src="photo/1.jpg"></div>
                   <a href="#" style="align-self: flex-start; margin: 20px 0px 0px 20px;color: #007185; font-size: 13px; text-decoration: none;">See all offers</a>
                </div>


                <div class="hero-sec1">
                    <h2 style="height: 55px; width: 267px; font-size: 21px; position: relative; bottom: 19px; z-index: 0;">Starting ₹299 | Latest styles from top brands</h2>
                    
                    <div style="display: flex; flex-direction: column; gap: 30px;">
                        <div style="display: flex; gap: 15px;">
                            <div style="display: flex; flex-direction: column;">
                               <img src="photo/2.jpg" style="height: 102px;width: 130px;"> 
                               <span style="font-size: 12px; color: #0F1111;">Kurta</span>
                            </div>
                            <div>
                                <div style="display: flex; flex-direction: column;">
                                    <img src="photo/3.jpg"style="height: 102px;width: 130px;"> 
                                    <span style="font-size: 12px; color: #0F1111;">Tops</span>
                                </div>
                            </div>
                        </div>
    
    
                        <div style="display: flex; gap: 15px;">
                            <div style="display: flex; flex-direction: column;">
                               <img src="photo/4.jpg" style="height: 102px;width: 130px;"> 
                               <span style="font-size: 12px; color: #0F1111;">Dresses</span>
                            </div>
                            <div>
                                <div style="display: flex; flex-direction: column;">
                                    <img src="photo/5.jpg"style="height: 102px;width: 130px;"> 
                                    <span style="font-size: 12px; color: #0F1111;">Sarees</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" style="align-self: flex-start; color: #007185; font-size: 13px; text-decoration: none; position: relative; top: 20px; left: 20px;">See all deals</a>
                </div>

                <div class="hero-sec1">
                    <div><h2 style="height: 55px; width: 267px; font-size: 21px;">Starting ₹6,999 | Upgrade to 4K TVs</h2></div>
                    <div><img style="height: 277px; width: 267px;" src="photo/6.jpg"></div>
                   <a href="#" style="align-self: flex-start; margin: 20px 0px 0px 20px;color: #007185; font-size: 13px; text-decoration: none;">See all offers</a> 
                </div>

                <div style="height: 420px; width: 307px; display: flex; flex-direction: column; justify-content: space-between;">
                    <div style="height: 150px; width: 300px; background-color: white; display: flex; flex-direction: column;justify-content: center; align-items: center; gap: 20px;">
                            <h2 style="height: 55px; width: 267px; font-size: 21px;">Sign in for your best experience</h2>
                            <a href="#"><button style="height: 29px; width: 258px; border-radius: 10px; background-color: orange; font-size: 13px;">Sign Up Securety</button></a>
                    </div>
                    <div>
                        <img src="/photo/7.jpg" >
                    </div>
                </div>
            </section>
           
        </div>

        <div style="margin-top: 75px; margin-right: 35px; font-size: 11px; color: rgb(65, 63, 63);display: flex; justify-content: end;">
            <span>Sponsored</span>
            <i class="fa-solid fa-bug fa-2xs" style="padding-top: 7px;"></i>
        </div>

        <!-- hero Section Complited -->
        <section class="Swipper">
            <div style="height: 285px; width: 1290px;  margin: 10px 12px 0px 0px; background-color: rgb(255, 255, 255); padding: 10px 20px 10px 20px;" >
                <div style="display: flex;">
                    <h2>Minimum 50% off | Home, kitchen &amp; outdoors</h2>
                    <span style="padding-top: 8px; padding-left: 20px;"><a href="#" style="text-decoration: none; font-size: 14px;">See all offers</a></span>
                </div>
                <div style="display: flex; justify-content: space-around; align-items: center;">

                    <div class="flax" style="height: 100px; width: 45px; background-color: #cccccc;">
                        <i class="fa-solid fa-angle-up fa-rotate-270 fa-2xl"></i>
                    </div>
                    <img src="/photo/8.jpg" height="200px">
                    <img src="/photo/9.jpg" style="height: 174px; width: 270px;">
                    <img src="/photo/10.jpg" height="200px">
                    <img src="/photo/11.jpg" height="200px">
                    <img src="/photo/12.jpg" height="200px">
                    <img src="/photo/13.jpg" height="200px">

                    <div class="flax" style="height: 100px; width: 45px; background-color: #cccccc;">
                        <i class="fa-solid fa-angle-up fa-rotate-90 fa-2xl"></i>
                    </div>
                </div>
                
                

            </div>
        </section>

        <!-- other section -->

        <section style="margin-top: 15px; " class="Swipper">
            <div style="height: 350px; width: 1290px;  margin: 10px 12px 0px 0px; background-color: #ffd77d; padding: 10px 20px 10px 20px;" >
                <div style="display: flex;">
                    <h2 style="font-size: 20px;">Blockbuster deals</h2>
                </div>
                <div style="display: flex; gap: 10px; align-items: center; margin-top: 20px;">

                    <div class="flax" style="height: 100px; width: 45px; background-color: #cccccc; position: relative; left: 10px;">
                        <i class="fa-solid fa-angle-up fa-rotate-270 fa-2xl"></i>
                    </div>
                    <div style="height: 260px; width: 240px; background-color: #ffffff; ">
                        <img src="/photo/a.jpg" style="height: 180px; width: 200px;">
                    </div>
                    <div style="height: 260px; width: 240px; background-color: #ffffff;">
                        <img src="/photo/b.jpg" style="height: 180px; width: 200px;">
                    </div>
                    <div style="height: 260px; width: 240px;background-color: #ffffff;">
                        <img src="/photo/c.jpg" style="height: 180px; width: 200px; ">
                    </div>
                    <div style="height: 260px; width: 240px;background-color: #ffffff;">
                        <img src="/photo/d.jpg" style="height: 180px; width: 200px;">
                    </div>
                    <div style="height: 260px; width: 240px; background-color: #ffffff;">
                        <img src="/photo/e.jpg" style="height: 180px; width: 200px;">
                    </div>
                
                    <div class="flax" style="height: 100px; width: 45px; background-color: #cccccc;  position: relative; right: 10px;">
                        <i class="fa-solid fa-angle-up fa-rotate-90 fa-2xl"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- other section -->
         <section style="display: flex; justify-content:center; gap: 20px; margin-right: 12px; margin-top: 25px;">
            <div style="height: 420px; width: 307px; background-color: #ffffff; display: flex; flex-direction: column; justify-content: space-evenly;align-items: center; " class=" boder">
                <h2 style="height: 55px; width: 267px; font-size: 21px;">Style &amp; innovation from Small Businesses</h2>
                
                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/15.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 55% off | Home decor</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/16.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 75% off | Fashion accessories</span>
                    </div>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/17.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 60% off | Furniture</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/18.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 70% off | Electronic accessories</span>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-size: 13px;align-self: start; padding-left: 15px;">See all offers</a>

            </div>


            <div style="height: 420px; width: 307px; background-color: #ffffff; display: flex; flex-direction: column; justify-content: space-evenly;align-items: center; " class=" boder">
                <h2 style="height: 55px; width: 267px; font-size: 21px;">Up to 75% off | Refurbished products</h2>
                
                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/19.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Laptops</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/20.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Mobiles</span>
                    </div>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/21.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Headphones</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/22.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Home & kitchen appliances</span>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-size: 13px;align-self: start; padding-left: 15px;">See all offers</a>

            </div>


            <div style="height: 420px; width: 307px; background-color: #ffffff; display: flex; flex-direction: column; justify-content: space-evenly;align-items: center; " class=" boder">
                <h2 style="height: 55px; width: 267px; font-size: 21px;">Collections from Emerging Businesses</h2>
                
                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/23.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 55% off | Lamps & lights</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/24.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 70% off | Furnishing</span>
                    </div>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/25.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 60% off | Electronics</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/26.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Up to 65% off | Home decor</span>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-size: 13px;align-self: start; padding-left: 15px;">See all offers</a>

            </div>


            <div style="height: 420px; width: 307px; background-color: #ffffff; display: flex; flex-direction: column; justify-content: space-evenly;align-items: center; " class=" boder">
                <h2 style="height: 55px; width: 267px; font-size: 21px;">Up to 70% off | Appliances & more from stores near</h2>
                
                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/27.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Home decor</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/28.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Two wheelers</span>
                    </div>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/29.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Furniture</span>
                    </div>
                    <div style="display: flex; flex-direction: column;">
                        <img src="/photo/30.jpg" height="102px" width="126px">
                        <span style="height: 36px; width: 126px; font-size: 12px; color: #0f1111;">Large application</span>
                    </div>
                </div>
                <a href="#" style="text-decoration: none; font-size: 13px;align-self: start; padding-left: 15px;">See all offers</a>

            </div>


         </section>

         <div style="height: 227px; width: 1349px;  background-color: white; display: flex; align-items: center; margin-top: 30px; ">

            <div style="height: 187px; width: 100%; border: 1px solid rgb(65, 64, 64); " class="flax">
                <div style="display: flex; flex-direction: column; align-items: center;" >
                    <h2 style="margin-bottom: 15px;">See personalized recommendations</h2>
                    <a href="#"><button style="height: 28px; width: 230px; background-color: orange; border-radius: 5px;">Sign in</button></a>
                    <div style="margin-top: 5px;">
                        <span style="font-size: 11px;">New customer?&nbsp; <a href="#" style="text-decoration: none;">Start Here.</a></span>
                    </div>
                </div>
            </div>
         </div>
    </main>
    <footer>
        <a href="#"><button style="height: 50px; width: 1449px; background-color: #313333; color: white;">Back to Top</button></a>
</footer>

</body>
</html>